PORT=5000
NODE_ENV=development
MONGO_URL=mongodb+srv://salman121:786salman121@cluster0.ifme6tl.mongodb.net/LMS
ORIGIN=['http://localhost:3000']

# Cloudinary.com (Database Used to store Images, Video, Files)121 (https://console.cloudinary.com/pm/c-4575b0a9ded874924bec4801cfcde3/developer-dashboard)
CLOUD_NAME=dat1f5g7r
CLOUD_API_KEY=171458251691319
CLOUD_SECRET_KEY=oroXY-3edymVWmNcOcX7qzFHeTY

# Upstash.com(DataBase) (https://console.upstash.com/) (salman121) (Redis)
# 1st One
# REDIS_URL=rediss://default:7c47102c5e2747ea8f8a9690c78ef52e@apn1-upward-sparrow-34038.upstash.io:34038  
# Second One
# REDIS_URL=rediss://default:caacbeeebed84774a49bde945a80a708@apn1-touching-seahorse-33143.upstash.io:33143
# ACESS_TOKEN_PRIVATE_KEY=  
REDIS_URL=rediss://default:AX3-AAIncDFiODI1MmFiY2Q1ZmE0Mjg2OTM0MjYwNjBkZTk0MzFlOXAxMzIyNTQ@aware-pipefish-32254.upstash.io:6379


ACTIVATION_SECRET= sae19?\/!@76$%><^&*09753
ACCESS_TOKEN='brma27rsaAO+=%RTb/t_yPt&*9c319$4B+E9pDVM]O=^xMh`l_'
REFRESH_TOKEN='B.?#U9Sd.3A1A^AMM0HYS>,2S£2HC\a9M-djOvpaNd>[Pt£,5('
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=7   


# Send User Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=msalmansadiq1015@gmail.com
SMTP_PASSWORD=aqwu iroc ahxe qgkf

# Video Cipher
VDOCIPHER_API_SECRET= sTVOut5Wia0zIq5adsvDdqcFOMvfxdvGvOvoyHREbYcAvOlIqGkE341EZ5iSulEh
